{
  "name": "origin",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "format": "yarn biome format ./src/libs/onboarding/member/typing/src/index.ts"
  },
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.0.0-beta.1"
  },
  "engines": {
    "node": "22.14.0"
  }
}
